<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KawasakeChat.Domain\KawasakeChat.Domain.csproj" />
      <ProjectReference Include="..\KawasakeChat.Dto\KawasakeChat.Dto.csproj" />
      <ProjectReference Include="..\KawasakeChat.Mapping\KawasakeChat.Mapping.csproj" />
      <ProjectReference Include="..\KawasakeChat.Models\KawasakeChat.Models.csproj" />
      <ProjectReference Include="..\KawasakeChat.Shared\KawasakeChat.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    </ItemGroup>

</Project>
