# kawazake-chat

./: .gitignore
backend/: backend.sln
backend/KawasakeChat.Application/: KawasakeChat.Application.csproj
backend/KawasakeChat.Application/Helpers/: Token.cs  Verify.cs
backend/KawasakeChat.Application/Interfaces/Helpers/: IToken.cs
backend/KawasakeChat.Application/Interfaces/Services/: IAuthService.cs  IGroupChatService.cs  IUserAccountService.cs
backend/KawasakeChat.Application/Models/Helpers/Verify/: MemberPermissionsData.cs
backend/KawasakeChat.Application/Services/: AuthService.cs  GroupChatService.cs  UserAccountService.cs
backend/KawasakeChat.Domain/: KawasakeChat.Domain.csproj
backend/KawasakeChat.Domain/Context/: KawasakeChatDbContext.cs
backend/KawasakeChat.Domain/Entities/: Groupchat.cs  Groupchatmember.cs  Groupchatmemberrole.cs  Groupchatmessage.cs  Tokenaccess.cs  Tokenrefresh.cs  Useraccount.cs  Useraccountrole.cs
backend/KawasakeChat.Domain/Repositories/: AppRepository.cs  GroupChatRepository.cs  TokenRepository.cs  UserAccountRepository.cs
backend/KawasakeChat.Dto/: Class1.cs
backend/KawasakeChat.Dto/GroupChat/: GroupChatDto.cs
backend/KawasakeChat.Mapping/: KawasakeChat.Mapping.csproj  MappingProfile.cs
backend/KawasakeChat.Shared/: Consts.cs  Generate.cs  Hasher.cs  Parser.cs
backend/KawasakeChat.WebAPI/: Dockerfile  KawasakeChat.WebAPI.csproj  KawasakeChat.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
frontend/: package.json
frontend/public/scripts/: base.js
util/postman/: kawasake-chat-API.postman_collection
util/scripts/: kawasake_chat_db.sql
(+30 files in other folders)
