{
	"info": {
		"_postman_id": "0b580b74-3059-4912-97a7-47348891732e",
		"name": "API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "33824111"
	},
	"item": [
		{
			"name": "UserAccount",
			"item": [
				{
					"name": "Create a user account",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"katashi 4\",\r\n    \"password\": \"1234\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/userAccount/create",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"userAccount",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get a user account by username",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/userAccount/katashi 2",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"userAccount",
								"katashi 2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get all user accounts",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/userAccount",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"userAccount"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}